----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 30.12.2020 11:16:21
-- Design Name: 
-- Module Name: demux - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity demux is
  Port (F : in STD_LOGIC;
  d: in STD_LOGIC_VECTOR (1 downto 0);
  a: out STD_LOGIC_VECTOR (3 downto 0) );
end demux;

architecture Behavioral of demux is

begin
process(F,d)
begin 
case d is 
when "00" => a(0) <= F;
when "01" => a(1) <= F;
when "10" => a(2) <= F;
when others => a(3) <= F;
end case;
end process;
end Behavioral;
