----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 30.12.2020 10:34:54
-- Design Name: 
-- Module Name: decoder3to8 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity mux3 is
  Port (d:in std_logic_vector(7 downto 0);
  s : in std_logic_vector(2 downto 0);
  o : out std_logic );
end mux3;

architecture Behavioral of mux3 is

begin
process(d,s)
begin
case s is
when "000" => o <= d(0);
when "001" => o <= d(1);
when "010" => o <= d(2);
when "011" => o <= d(3);
when "100" => o <= d(4);
when "101" => o <= d(5);
when "110" => o <= d(6);
when "111" => o <= d(7);
when others => o <= '0';
end case;
end process;
end Behavioral;
